<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/Logo-white.svg" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/galery.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <title>О нас</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <div class="nav__menu">
            <ul>
                <li>
                    <a href="/">
                        <span class="nav__icon"><i class='bx bx-home-alt-2'></i></span>
                        <span class="nav__title">Главная</span>
                    </a>
                </li>
                <li>
                    <a href="/about.html">
                        <span class="nav__icon"><i class='bx bx-cloud'></i></i></span>
                        <span class="nav__title">О нас</span>
                    </a>
                </li>
                <li>
                    <a href="/#menu">
                        <span class="nav__icon"><i class='bx bx-dish'></i></i></i></span>
                        <span class="nav__title">Меню</span>
                    </a>
                </li>
                <li>
                    <a href="/galery.html">
                        <span class="nav__icon"><i class='bx bx-images'></i></i></span>
                        <span class="nav__title">Галерея</span>
                    </a>
                </li>
                <li>
                    <a href="/#contact">
                        <span class="nav__icon"><i class='bx bx-phone-call'></i></span>
                        <span class="nav__title">Контакты</span>
                    </a>
                </li>
            </ul>
            <div class="nav__toggle"></div>
        </div>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <div class="about-url container grid">
            <div class="breadcrumbs">
                <a href="/" class="breadcrumbs__button">
                    <i class='bx bx-home-alt-2'></i>
                </a>
                <i class='bx bx-chevron-right'></i>
                <a href="/teacoffee.html" class="breadcrumbs__button">
                    <span>О нас</span>
                </a>
            </div>
            <h2 class="about-url__title section-title">Кальянная В&nbsp;Облаках, о нас</h2>

            <div class="about-url__data">
                <div class="about-url__info">
                    <p class="about-url__text">В нашем заведении уже есть свои завсегдатаи. Мы предлагаем уютный отдых в
                        стильных
                        интерьерах. легкие десерты. В наличии широкий выбор алкогольных и безалкогольных напитков, к ним
                        мы предлагаем
                        легкие десерты и закуски. А любителям подымить предлагаем мастерство наших кальянщиков, которые
                        будут
                        рады выполнить ваши вкусовые пожелания, создав ароматный и дымный кальян.
                        <br> <br>
                        Досуг В Облаках также разнообразен. В вип-комнатах у вас есть возможность насладиться
                        трансляциями на широкоэкранном ТВ, поиграть в видеоигры и настольные игры. А различные интерьеры
                        заведения станут отличным фоном для фото в соц.сетях.
                    </p>
                    <!-- <a href="#" class="home__button about-url__button button"><span>Забронировать столик</span></a> -->
                    <a href="#" class="home__button button"><span>Забронировать столик</span></a>
                </div>
                <div class="about-url__video border-div">
                    <video controls loop>
                        <source src="/assets/img/В облаках.mp4">
                        Данный браузер не поддерживает воспроизведение видео
                    </video>
                </div>
            </div>

            <div class="galery-url__data">
                <a href="/assets/img/galery/galery-12.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-12.jpg">
                </a>
                <a href="/assets/img/galery/galery-14.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-14.jpg">
                </a>
                <a href="/assets/img/galery/galery-16.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-16.jpg">
                </a>
                <a href="/assets/img/galery/galery-19.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-19.jpg">
                </a>

            </div>

        </div>
    </main>

    <!--==================== FOOTER ====================-->

    <footer>
        <div class="footer__data container">
            <img class="footer__logo" src="/assets/img/Logo-white-gorizont.svg" alt="лого в облаках">
            <div class="footer__info">
                <span class="footer__copy">
                    &#169;2022 IT KIREEV. Все права защищены +18
                </span>

                <div class="footer__privacy">
                    <a href="/privacy.html">Политика конфиденциальности</a>
                </div>
            </div>

        </div>
    </footer>


    <!--==================== POPUP CALLBACK ====================-->
    <div class="popup__callback">
        <div class="popup__callback-data">
            <span>&times;</span>
            <h3 class="popup__callback-title">Забронировать столик</h3>
            <h6 class="popup__callback-subtitle">Для того чтобы забронировать столик напишите нам в чат или позвоните по
                телефону.</h6>
            <div class="popup__callback-buttons">
                <a href="https://wa.clck.bar/79883453665" class="popup__callback-button" target="_blank"><i
                        class='bx bxl-whatsapp'></i>WhatsApp</a>
                <a href="tel:79883453665" class="popup__callback-button"><i class='bx bx-phone'></i>+7 (988)
                    345-36-65</a>
            </div>
            <p class="popup__callback-subsribe">Внимание! Написав или позвонив нам, вы выражаете согласие на обработку
                персональных данных
                в соответсвии с <a href="/privacy.html">Политикой конфиденциальности</a>.
            </p>
        </div>
    </div>

    <!--==================== POPUP 18 AGE ====================-->
    <div class="popup__age">
        <div class="popup__callback-data">
            <h3 class="popup__callback-title">Вам уже есть 18 лет?</h3>
            <h6 class="popup__callback-subtitle">нажмите на кнопку ниже</h6>
            <div class="popup__callback-buttons">
                <button class="popup__callback-button" data-confirm>ДА</button>
                <a href="https://yandex.ru/" class="popup__callback-button" data-cancel>НЕТ</a>
            </div>
        </div>
    </div>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/callback.js"></script>
    <script src="assets/js/lightbox-plus-jquery.js"></script>
</body>

</html>