<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/Logo-white.svg" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/galery.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <title>Галерея</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <div class="nav__menu">
            <ul>
                <li>
                    <a href="/">
                        <span class="nav__icon"><i class='bx bx-home-alt-2'></i></span>
                        <span class="nav__title">Главная</span>
                    </a>
                </li>
                <li>
                    <a href="/about.html">
                        <span class="nav__icon"><i class='bx bx-cloud'></i></i></span>
                        <span class="nav__title">О нас</span>
                    </a>
                </li>
                <li>
                    <a href="/#menu">
                        <span class="nav__icon"><i class='bx bx-dish'></i></i></i></span>
                        <span class="nav__title">Меню</span>
                    </a>
                </li>
                <li>
                    <a href="/galery.html">
                        <span class="nav__icon"><i class='bx bx-images'></i></i></span>
                        <span class="nav__title">Галерея</span>
                    </a>
                </li>
                <li>
                    <a href="/#contact">
                        <span class="nav__icon"><i class='bx bx-phone-call'></i></span>
                        <span class="nav__title">Контакты</span>
                    </a>
                </li>
            </ul>
            <div class="nav__toggle"></div>
        </div>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <div class="galery-url container grid">
            <div class="breadcrumbs">
                <a href="/" class="breadcrumbs__button">
                    <i class='bx bx-home-alt-2'></i>
                </a>
                <i class='bx bx-chevron-right'></i>
                <a href="/teacoffee.html" class="breadcrumbs__button">
                    <span>Галерея</span>
                </a>
            </div>
            <h2 class="galery-url__title section-title">Фото отчеты, галерея кальянной</h2>

            <div class="galery-url__data">
                <a href="/assets/img/galery/galery-10.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-10.jpg">
                </a>
                <a href="/assets/img/galery/galery-11.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-11.jpg">
                </a>
                <a href="/assets/img/galery/galery-12.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-12.jpg">
                </a>
                <a href="/assets/img/galery/galery-13.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-13.jpg">
                </a>
                <a href="/assets/img/galery/galery-14.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-14.jpg">
                </a>
                <a href="/assets/img/galery/galery-15.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-15.jpg">
                </a>
                <a href="/assets/img/galery/galery-16.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-16.jpg">
                </a>
                <a href="/assets/img/galery/galery-17.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-17.jpg">
                </a>
                <a href="/assets/img/galery/galery-18.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-18.jpg">
                </a>
                <a href="/assets/img/galery/galery-19.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-19.jpg">
                </a>
                <a href="/assets/img/galery/galery-20.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-20.jpg">
                </a>
                <a href="/assets/img/galery/galery-21.jpg" data-lightbox="models" data-title="" class="border-div">
                    <img src="/assets/img/galery/galery-21.jpg">
                </a>
                <a href="/assets/img/galery/galery-22.jpg" data-lightbox="models" data-title="" class="border-div"
                    loading=lazy>
                    <img src="/assets/img/galery/galery-22.jpg">
                </a>
                <a href="/assets/img/galery/galery-23.jpg" data-lightbox="models" data-title="" class="border-div"
                    loading=lazy>
                    <img src="/assets/img/galery/galery-23.jpg">
                </a>
                <a href="/assets/img/galery/galery-24.jpg" data-lightbox="models" data-title="" class="border-div"
                    loading=lazy>
                    <img src="/assets/img/galery/galery-24.jpg">
                </a>
                <a href="/assets/img/galery/galery-25.jpg" data-lightbox="models" data-title="" class="border-div"
                    loading=lazy>
                    <img src="/assets/img/galery/galery-25.jpg">
                </a>
                <a href="/assets/img/galery/galery-26.jpg" data-lightbox="models" data-title="" class="border-div"
                    loading=lazy>
                    <img src="/assets/img/galery/galery-26.jpg">
                </a>
                <a href="/assets/img/galery/galery-27.jpg" data-lightbox="models" data-title="" class="border-div"
                    loading=lazy>
                    <img src="/assets/img/galery/galery-27.jpg">
                </a>
                <a href="/assets/img/galery/galery-28.jpg" data-lightbox="models" data-title="" class="border-div"
                    loading=lazy>
                    <img src="/assets/img/galery/galery-28.jpg">
                </a>
                <a href="/assets/img/galery/galery-29.jpg" data-lightbox="models" data-title="" class="border-div"
                    loading=lazy>
                    <img src="/assets/img/galery/galery-29.jpg">
                </a>
                <a href="/assets/img/galery/galery-30.jpg" data-lightbox="models" data-title="" class="border-div"
                    loading=lazy>
                    <img src="/assets/img/galery/galery-30.jpg">
                </a>
                <a href="/assets/img/galery/galery-31.jpg" data-lightbox="models" data-title="" class="border-div"
                    loading=lazy>
                    <img src="/assets/img/galery/galery-31.jpg">
                </a>

            </div>

        </div>
    </main>

    <!--==================== FOOTER ====================-->

    <footer>
        <div class="footer__data container">
            <img class="footer__logo" src="/assets/img/Logo-white-gorizont.svg" alt="лого в облаках">
            <div class="footer__info">
                <span class="footer__copy">
                    &#169;2022 IT KIREEV. Все права защищены +18
                </span>

                <div class="footer__privacy">
                    <a href="/privacy.html">Политика конфиденциальности</a>
                </div>
            </div>

        </div>
    </footer>


    <!--==================== POPUP 18 AGE ====================-->
    <div class="popup__age">
        <div class="popup__callback-data">
            <h3 class="popup__callback-title">Вам уже есть 18 лет?</h3>
            <h6 class="popup__callback-subtitle">нажмите на кнопку ниже</h6>
            <div class="popup__callback-buttons">
                <button class="popup__callback-button" data-confirm>ДА</button>
                <a href="https://yandex.ru/" class="popup__callback-button" data-cancel>НЕТ</a>
            </div>
        </div>
    </div>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lightbox-plus-jquery.js"></script>
</body>

</html>