<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="assets/img/Logo-white.svg" type="image/x-icon">

  <!--=============== BOXICONS ===============-->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="assets/css/styles.css">

  <title>В Облаках</title>
</head>

<body>
  <!--==================== HEADER ====================-->
  <header class="header" id="header">
    <div class="nav__menu">
      <ul>
        <li>
          <a href="/">
            <span class="nav__icon"><i class='bx bx-home-alt-2'></i></span>
            <span class="nav__title">Главная</span>
          </a>
        </li>
        <li>
          <a href="/about.html">
            <span class="nav__icon"><i class='bx bx-cloud'></i></i></span>
            <span class="nav__title">О нас</span>
          </a>
        </li>
        <li>
          <a href="#menu">
            <span class="nav__icon"><i class='bx bx-dish'></i></i></i></span>
            <span class="nav__title">Меню</span>
          </a>
        </li>
        <li>
          <a href="/galery.html">
            <span class="nav__icon"><i class='bx bx-images'></i></i></span>
            <span class="nav__title">Галерея</span>
          </a>
        </li>
        <li>
          <a href="#contact">
            <span class="nav__icon"><i class='bx bx-phone-call' ></i></span>
            <span class="nav__title">Контакты</span>
          </a>
        </li>
      </ul>
      <div class="nav__toggle"></div>
    </div>
  </header>

  <!--==================== MAIN ====================-->
  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home section" id="home">
      <div class="animates">
        <img src="/assets/img/clouds.png" alt="" class="img-animate img-animate-1">
        <img src="/assets/img/clouds.png" alt="" class="img-animate img-animate-2">
        <img src="/assets/img/clouds.png" alt="" class="img-animate img-animate-3">
        <img src="/assets/img/clouds.png" alt="" class="img-animate img-animate-4">
      </div>
      <div class="container grid">
        <div class="home__data">
          <img class="home__logo" src="/assets/img/Logo-white-gorizont.svg" alt="logo">
          <h1 class="home__title">В облаках</h1>
          <h3 class="home__subtitle">Уютный лаундж с&nbsp;приятной атмосферой в&nbsp;центре города</h3>
          <p class="home__subscribe">Скрась вечер вместе с нами</p>
          <a href="#" class="home__button button"><span>Забронировать столик</span></a>
        </div>
      </div>
    </section>

    <!--==================== INFO ====================-->
    <section class="info section" id="info">
      <div class="container grid">
        <h2 class="info__title section-title">Живой отдых</h2>
        <div class="info__cards">

          <a href="/galery.html" class="info__link border-div">
            <div class="info__card">
              <h3 class="card__title">Интерьер</h3>
              <p class="card__subscribe">В Облаках вас порадуют роскошные интерьеры, уютная обстановка, которая
                позволит вам погрузиться в атмосферу релакса, а кальян вернет вам бодрость и силы. Устройте себе сеанс
                ароматерапии и уютных посиделок с друзьями.</p>
            </div>
          </a>

          <a href="/galery.html" class="info__link border-div">
            <div class="info__card">
              <h3 class="card__title">Приятная атмосфера</h3>
              <p class="card__subscribe">У нас вы можете делать всё, что вам хочется - устраивать сеансы
                видеоигр, играть в интересные настолки, сражаться в шахматы, оценить разнообразие спиртных и
                безалкогольных напитков. Самое главное, вы можете расслабиться, покурить кальян от нашего
                мастера.</p>
            </div>
          </a>

          <a href="/galery.html" class="info__link border-div">
            <div class="info__card">
              <h3 class="card__title">Красивые гости</h3>
              <p class="card__subscribe">В Облаках - это красивое место для красивых людей. Наши завсегдатаи -
                замечательные красавицы и стильные парни, уверенные, позитивные и весёлые люди, которые весело и
                разнообразно проводят время в компаниях, а кальян подарит ощущение релакса и неги. Мы будем рады видеть
                вас в их числе.</p>
            </div>
          </a>

          <a href="/galery.html" class="info__link border-div">
            <div class="info__card">
              <h3 class="card__title">Игры</h3>
              <p class="card__subscribe">Вы можете насладиться трансляциями на широкоэкранном ТВ, поиграть в видеоигры
                и настольные игры. А различные интерьеры заведения станут отличным фоном для фото в соц.сетях.</p>
            </div>
          </a>



        </div>

        <h2 class="info__title section-title" id="menu">Меню</h2>
        <div class="info__cards menu__cards">

          <a href="#" class="info__link border-div">
            <div class="info__card">
              <img src="/assets/img/kalyan.png" alt="иконка кальяна" class="card__icon">
              <h3 class="card__title">Кальяны</h3>
              <div class="card__button">
                <span>Отрыть меню</span>
              </div>
            </div>
          </a>

          <a href="/napitki.html" class="info__link border-div">
            <div class="info__card">
              <i class='bx bx-drink'></i>
              <h3 class="card__title">Напитки</h3>
              <div class="card__button">
                <span>Отрыть меню</span>
              </div>
            </div>
          </a>

          <a href="/teacoffee.html" class="info__link border-div">
            <div class="info__card">
              <i class='bx bx-coffee'></i>
              <h3 class="card__title">Кофе и чай</h3>
              <div class="card__button">
                <span>Отрыть меню</span>
              </div>
            </div>
          </a>

          <a href="#" class="info__link border-div">
            <div class="info__card">
              <i class='bx bx-cookie'></i>
              <h3 class="card__title">Закуски</h3>
              <div class="card__button">
                <span>Отрыть меню</span>
              </div>
            </div>
          </a>

        </div>

      </div>
    </section>

    <!--==================== GALERY ====================-->

    <section class="galery section" id="galery">
      <div class="container grid">
        <a href="/galery.html">
          <h2 class="galery__title section-title">Галерея</h2>
        </a>
        <div class="galery__data" id="galery__data">
          <div class="galery__image border-div gallery__item--1"><img src="/assets/img/galery-1.jpg" alt=""></div>
          <div class="galery__image border-div gallery__item--2"><img src="/assets/img/galery-2.jpg" alt=""></div>
          <div class="galery__image border-div gallery__item--3"><img src="/assets/img/galery-3.jpg" alt=""></div>
          <div class="galery__image border-div gallery__item--4"><img src="/assets/img/galery-4.jpg" alt=""></div>
          <div class="galery__image border-div gallery__item--5"><img src="/assets/img/galery-5.jpg" alt=""></div>
        </div>
      </div>
    </section>

    <!--==================== CALLBACK ====================-->

    <section class="callback section" id="callback">
      <div class="container grid">
        <div class="callback__columns">
          <div class="callback__column callback__data">
            <h2 class="callback-title section-title">Забронируйте столик сейчас</h2>
            <p class="callback__subscribe">Ждете выходных и хотите классно провести время с друзьями? Забронируйте
              столик В Облаках! Вас ждет атмосферная обстановка, хиты танцпола, лучшие видеоигры и настолки, вкусная
              еда, закуски, снеки, напитки, кальянный микс на любой вкус. Позвоните нам или отправьте сообщение, чтобы
              сделать бронь! Устройте себе праздник прямо сейчас, пока не заняли все столики.</p>
            <a class="home__button callback__button button"><span>Забронировать столик</span></a>
          </div>
          <img src="/assets/img/back-frukt-logo.png" alt="" class="callback__column callback__img border-div">
        </div>
      </div>

    </section>

    <!--==================== CONTACT ====================-->

    <section class="contact section" id="contact">
      <div class="container grid">
        <div class="contact__columns">
          <div class="contact__data">
            <div class="contact__info">
              <img src="/assets/img/icon-contact.png" alt="кальян" class="contact__img">
              <div class="contact__info-text">
                <h3 class="contact__title">В Облаках</h3>
                <p class="contact__subtitle">ПН-ВС с 13:00 до 00:00</p>
              </div>
            </div>
            <div class="contact__adress contact__data-row">
              <i class='bx bx-map'></i>
              <h3 class="contact__text">Славянск-на-Кубани, ул. Отдельская, 257/9к2</h3>
            </div>
            <a href="tel:79883453665" class="contact__tel contact__data-row" >
              <i class='bx bx-phone'></i>
              <h5 class="contact__text">+7 (988) 345-36-65</h5>
            </a>
            <a href="https://wa.clck.bar/79883453665" target="_blank" class="contact__whatsup contact__data-row">
              <i class='bx bxl-whatsapp'></i>
              <h5 class="contact__text">+7 (988) 345-36-65</h5>
            </a>
            <a href="#" class="contact__telegram contact__data-row">
              <i class='bx bxl-telegram'></i>
              <h5 class="contact__text">+7 (988) 345-36-65</h5>
            </a>
          </div>
          <div class="contact__map border-div">
            <iframe class="map-yandex"
              src="https://yandex.ru/map-widget/v1/?um=constructor%3A2ddcb064ccc8d8d59e70942b13e1270e417338fed2df253fd52e9bb9bb332edd&amp;source=constructor"
              width="100%" height="100%" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </section>

    <!--==================== YOUCAN ====================-->

    <section class="youcan section" id="youcan">
      <div class="container grid">
        <h3 class="youcan__title section-title">У нас можно:</h3>
        <div class="youcan__data">
          <div class="youcan__column">
            <div class="box-light">
              <span></span>
              <i class='bx bx-joystick'></i>
              <!-- <img src="/assets/img/icons8-play-station.svg" alt="PS"> -->
            </div>
            <h6>Поиграть</h6>
          </div>

          <div class="youcan__column">
            <div class="box-light">
              <span></span>
              <!-- <img src="/assets/img/youcan6.png" alt="youcan"> -->
              <i class='bx bx-speaker'></i>
            </div>
            <h6>Послушать музыку</h6>
          </div>

          <div class="youcan__column">
            <div class="box-light">
              <span></span>
              <img src="/assets/img/youcan2.jpg" alt="youcan">
            </div>
            <h6>Расслабиться</h6>
          </div>

          <div class="youcan__column">
            <div class="box-light">
              <span></span>
              <img src="/assets/img/youcan3.jpg" alt="youcan">
            </div>
            <h6>Посидеть с компанией</h6>
          </div>

          <div class="youcan__column">
            <div class="box-light">
              <span></span>
              <img src="/assets/img/youcan4.jpg" alt="youcan">
            </div>
            <h6>Вкусно подымить</h6>
          </div>

          <div class="youcan__column">
            <div class="box-light">
              <span></span>
              <img src="/assets/img/youcan5.jpg" alt="youcan">
            </div>
            <h6>Насладиться напитками</h6>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!--==================== FOOTER ====================-->
  <footer>
    <div class="footer__data container">
      <img class="footer__logo" src="/assets/img/Logo-white-gorizont.svg" alt="лого в облаках">
      <div class="footer__info">
        <span class="footer__copy">
          &#169;2022 IT KIREEV. Все&nbsp;права&nbsp;защищены&nbsp;+18
        </span>

        <div class="footer__privacy">
          <a href="/privacy.html">Политика конфиденциальности</a>
        </div>
      </div>

    </div>
  </footer>

  <!--==================== POPUP IMAGE ====================-->

  <div class="popup__image">
    <span>&times;</span>
    <img src="/assets/img/galery-1.jpg" alt="">
  </div>


  <!--==================== POPUP CALLBACK ====================-->
  <div class="popup__callback">
    <div class="popup__callback-data">
      <span>&times;</span>
      <h3 class="popup__callback-title">Забронировать столик</h3>
      <h6 class="popup__callback-subtitle">Для того чтобы забронировать столик напишите нам в чат или позвоните по телефону.</h6>
      <div class="popup__callback-buttons">
        <a href="https://wa.clck.bar/79883453665" class="popup__callback-button" target="_blank"><i class='bx bxl-whatsapp'></i>WhatsApp</a>
        <a href="tel:79883453665" class="popup__callback-button"><i class='bx bx-phone'></i>+7 (988) 345-36-65</a>
      </div>
      <p class="popup__callback-subsribe">Внимание! Написав или позвонив нам, вы выражаете согласие на обработку персональных данных
        в соответсвии с <a href="/privacy.html">Политикой конфиденциальности</a>.
      </p>
    </div>
  </div>


  <!--==================== POPUP 18 AGE ====================-->
  <div class="popup__age">
    <div class="popup__callback-data">
      <h3 class="popup__callback-title">Вам уже есть 18 лет?</h3>
      <h6 class="popup__callback-subtitle">нажмите на кнопку ниже</h6>
      <div class="popup__callback-buttons">
        <button class="popup__callback-button" data-confirm>ДА</button>
        <a href="https://yandex.ru/" class="popup__callback-button" data-cancel>НЕТ</a>
      </div>
    </div>
  </div>

  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/galery-main.js"></script>
  <script src="assets/js/callback.js"></script>


</body>

</html>