<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/Logo-white.svg" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/menu.css">

    <title>Кофе и чай</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <div class="nav__menu">
            <ul>
                <li>
                    <a href="/">
                        <span class="nav__icon"><i class='bx bx-home-alt-2'></i></span>
                        <span class="nav__title">Главная</span>
                    </a>
                </li>
                <li>
                    <a href="/about.html">
                        <span class="nav__icon"><i class='bx bx-cloud'></i></i></span>
                        <span class="nav__title">О нас</span>
                    </a>
                </li>
                <li>
                    <a href="/#menu">
                        <span class="nav__icon"><i class='bx bx-dish'></i></i></i></span>
                        <span class="nav__title">Меню</span>
                    </a>
                </li>
                <li>
                    <a href="/galery.html">
                        <span class="nav__icon"><i class='bx bx-images'></i></i></span>
                        <span class="nav__title">Галерея</span>
                    </a>
                </li>
                <li>
                    <a href="/#contact">
                        <span class="nav__icon"><i class='bx bx-phone-call'></i></span>
                        <span class="nav__title">Контакты</span>
                    </a>
                </li>
            </ul>
            <div class="nav__toggle"></div>
        </div>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <div class="menu-url container grid">
            <div class="breadcrumbs">
                <a href="/" class="breadcrumbs__button">
                    <i class='bx bx-home-alt-2'></i>
                </a>
                <i class='bx bx-chevron-right'></i>
                <a href="/#menu" class="breadcrumbs__button">
                    <span>Меню</span>
                </a>
                <i class='bx bx-chevron-right'></i>
                <a href="/teacoffee.html" class="breadcrumbs__button">
                    <span>Кофе и чай</span>
                </a>
            </div>
            <h2 class="menu-url__title section-title">Кофе и чай в кальянной</h2>
            <div class="menu-url__data">

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/black-tea.jpeg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Классический черный чай</h4>
                        <h5 class="menu-url__price">290 &#8381;</h5>
                        <p class="menu-url__subsribe">Черный чай с узнаваемым слегка терпким вкусом и освежающим
                            ароматом
                        </p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/green-tea.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Классический зелёный чай</h4>
                        <h5 class="menu-url__price">290 &#8381;</h5>
                        <p class="menu-url__subsribe">Зелёный чай с выраженным вкусом душистых трав и цветочной ноткой
                        </p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/Earl-Grey.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Чёрный чай <br>«Earl Grey»</h4>
                        <h5 class="menu-url__price">340 &#8381;</h5>
                        <p class="menu-url__subsribe">Цейлонский чай с пряным вкусом с добавлением натурального масла
                            бергамота</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/nahalnii-frukt.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Нахальный фрукт<br><br></h4>
                        <h5 class="menu-url__price">340 &#8381;</h5>
                        <p class="menu-url__subsribe">Фруктовый чайный напиток с кусочками спелых ягод, фруктов и
                            цветками гибискуса</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/molochnaya-dinia.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Улун <br>«Медовая дыня»</h4>
                        <h5 class="menu-url__price">340 &#8381;</h5>
                        <p class="menu-url__subsribe">Светлый улун, в составе которого содержатся кусочки сладкой
                            сушёной
                            дыни</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/puer-shen.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Китайский чай <br>«Шен пуэр»</h4>
                        <h5 class="menu-url__price">340 &#8381;</h5>
                        <p class="menu-url__subsribe">Молодой светлый пуэр, передающий вкус древесных ноток, грецких
                            орехов и фруктов</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/shu-puer.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Китайский чай <br>«Шу пуэр»</h4>
                        <h5 class="menu-url__price">440 &#8381;</h5>
                        <p class="menu-url__subsribe">Тёмный пуэр с бархатистым вкусолл карамели, печенья, древесной
                            коры
                            и сливок</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/tegyanin.jpeg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Светлый улун <br>«Тегуаньинь»</h4>
                        <h5 class="menu-url__price">290 &#8381;</h5>
                        <p class="menu-url__subsribe">Китайский чай, легко узнаваемый среди друтихчаёв благодаря яркому
                            аромату цветущей сирени и полевых цветов</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/molochnyy-ulun.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Молочный улун<br><br></h4>
                        <h5 class="menu-url__price">290 &#8381;</h5>
                        <p class="menu-url__subsribe">Знаменитый светлый улун с насыщенным ароматом коромели. выпечки и
                            свежих сливок</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/dahynpao.jpeg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Тёмный улун <br>«Дахунпао»</h4>
                        <h5 class="menu-url__price">340 &#8381;</h5>
                        <p class="menu-url__subsribe">Во вкусе этого чоя ощущаются подсушенные фрукты, ягоды и лёгкий
                            опенок мёда</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/danhyn.jpeg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Красный чай <br>«Дянь хун»</h4>
                        <h5 class="menu-url__price">290 &#8381;</h5>
                        <p class="menu-url__subsribe">Известный красный китайский чай, имеющий приятный вкус жареных
                            орехов, семечек, а так же с небольшой ноткой шоколада
                        </p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/malina-myata.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Травяной чай <br>«Малина с мятой»</h4>
                        <h5 class="menu-url__price">290 &#8381;</h5>
                        <p class="menu-url__subsribe">С ярко выраженным вкусом спелых лесных ягод, освежающей ноткой и
                            сладким
                            фруктовым ароматом
                        </p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/gaba-alishan.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">«ГАБА Алишань»<br><br></h4>
                        <h5 class="menu-url__price">550 &#8381;</h5>
                        <p class="menu-url__subsribe">Улун средней прожарки, изготовленный путем скрутки. Его выращивают
                            исключительно в Тайване
                        </p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/vitamin.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Травяной чай <br>«Витаминный»</h4>
                        <h5 class="menu-url__price">340 &#8381;</h5>
                        <p class="menu-url__subsribe">Купаж трав с кусочками сушёных фруктов и лепестками цветов.
                            Яблочный вкус с оттенками цитоусовых, спелых ягод и гоуши
                        </p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/blue-tea.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">«Синий чай»<br><br></h4>
                        <h5 class="menu-url__price">440 &#8381;</h5>
                        <p class="menu-url__subsribe">Популярный тайский напиток «Анчан» ролом из Юго-Восточной Азии.
                            Мягкий вкус и большое количество полезных свойств
                        </p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/black-smorodina.jpeg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Чай из чёрной смородины</h4>
                        <h5 class="menu-url__price">200 &#8381;</h5>
                        <p class="menu-url__subsribe">C миндалём и базиликом</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/oblepiha.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Чай из облепихи<br><br></h4>
                        <h5 class="menu-url__price">200 &#8381;</h5>
                        <p class="menu-url__subsribe">C апельсином и маракуйей</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/vishnya.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Чай из спелой вишни<br><br></h4>
                        <h5 class="menu-url__price">200 &#8381;</h5>
                        <p class="menu-url__subsribe">С домашним сиропом из розмарина и маршмеллоу</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/mango-myata.jpeg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Чай из манго с мятой и листьями лайма</h4>
                        <h5 class="menu-url__price">200 &#8381;</h5>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/americano.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Американо</h4>
                        <h5 class="menu-url__price">110 &#8381;</h5>
                        <p class="menu-url__subsribe">Объем 250 мл</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/expresso.png" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Эспрессо</h4>
                        <h5 class="menu-url__price">90/120 &#8381;</h5>
                        <p class="menu-url__subsribe">Объем 30/60 мл</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/kapychino.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Капучино</h4>
                        <h5 class="menu-url__price">180 &#8381;</h5>
                        <p class="menu-url__subsribe">Объем 350 мл</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/late.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Лате</h4>
                        <h5 class="menu-url__price">170 &#8381;</h5>
                        <p class="menu-url__subsribe">Объем 350 мл</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/raf.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Раф</h4>
                        <h5 class="menu-url__price">230 &#8381;</h5>
                        <p class="menu-url__subsribe">Объем 350 мл</p>
                    </div>
                </div>

                <div class="menu-url__card border-div">
                    <img src="/assets/img/teacoffe/ice-late.jpg" class="menu-url__img"></img>
                    <div class="menu-url__info">
                        <h4 class="menu-url__card-title">Айс-лате</h4>
                        <h5 class="menu-url__price">170 &#8381;</h5>
                        <p class="menu-url__subsribe">Объем 350 мл</p>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <!--==================== FOOTER ====================-->

    <footer>
        <div class="footer__data container">
            <img class="footer__logo" src="/assets/img/Logo-white-gorizont.svg" alt="лого в облаках">
            <div class="footer__info">
                <span class="footer__copy">
                    &#169;2022 IT KIREEV. Все права защищены +18
                </span>

                <div class="footer__privacy">
                    <a href="/privacy.html">Политика конфиденциальности</a>
                </div>
            </div>

        </div>
    </footer>


    <!--==================== POPUP 18 AGE ====================-->
    <div class="popup__age">
        <div class="popup__callback-data">
            <h3 class="popup__callback-title">Вам уже есть 18 лет?</h3>
            <h6 class="popup__callback-subtitle">нажмите на кнопку ниже</h6>
            <div class="popup__callback-buttons">
                <button class="popup__callback-button" data-confirm>ДА</button>
                <a href="https://yandex.ru/" class="popup__callback-button" data-cancel>НЕТ</a>
            </div>
        </div>
    </div>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>