.about-url__title {
  margin-top: 5rem;
  font-size: 2.5rem;
}

.about-url__data {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.about-url__info {
  width: 45%;
}

.about-url__text {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 80px;
}

.about-url__button {
  position: relative;
  color: var(--text-color-light);
  font-size: 1.3rem;
  text-transform: uppercase;
  padding: 1.5rem 6rem 1.5rem 6rem;
  background-color: var(--first-color);
  box-shadow: 0 5px 2rem 0 var(--first-color);
  border-radius: 10px;
}
  
.about-url__button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 6px 2.5rem 0 var(--first-color-alt);
}

.about-url__video {
  width: 55%;
  margin-bottom: 30px;
}

.about-url__video video {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}


@media screen and (max-width: 1440px){
  .about-url__info a {
    padding: 1.5rem 3rem 1.5rem 3rem;
  }
  .about-url__data {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 1024px){
  .about-url__data {
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-url__info {
    width: 100%;
  }
  .about-url__text {
    margin-bottom: 50px;
  }
  .about-url__video {
    margin-top: 50px;
    width: 80%;
  }
  .galery-url__data a:last-child {
    display: none;
  }
}

@media screen and (max-width: 820px){
  .about-url__title {
    margin-top: 3rem;
  }
  .galery-url__data a:last-child {
    display: block;
  }
}

@media screen and (max-width: 425px){
  .about-url__title {
    margin-top: 4rem;
    font-size: 2rem;
    text-align: center;
  }
  .about-url__video {
    width: 100%;
  }
}

@media screen and (max-width: 365px){
  .about-url__info a {
    padding: 1rem 1rem 1rem 1rem;
  }
}